C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\bin\Debug\netcoreapp2.1\SE2A2P2.deps.json
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\bin\Debug\netcoreapp2.1\SE2A2P2.runtimeconfig.json
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\bin\Debug\netcoreapp2.1\SE2A2P2.runtimeconfig.dev.json
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\bin\Debug\netcoreapp2.1\SE2A2P2.dll
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\bin\Debug\netcoreapp2.1\SE2A2P2.pdb
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\bin\Debug\netcoreapp2.1\SE2A2P2.Views.dll
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\bin\Debug\netcoreapp2.1\SE2A2P2.Views.pdb
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.csprojAssemblyReference.cache
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.csproj.CoreCompileInputs.cache
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.RazorAssemblyInfo.cache
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.RazorAssemblyInfo.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.AssemblyInfoInputs.cache
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.AssemblyInfo.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.TagHelpers.input.cache
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.TagHelpers.output.cache
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.RazorCoreGenerate.cache
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.RazorTargetAssemblyInfo.cache
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.RazorTargetAssemblyInfo.cs
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.Views.pdb
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.dll
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.pdb
C:\Users\jason\Documents\Visual Studio 2017\Projects\SE2A2P2\SE2A2P2\obj\Debug\netcoreapp2.1\SE2A2P2.csproj.CopyComplete
