//Write the mongo commands to answer each of the following questions.
//For each problem use the aggregate function to create the solution.
//Database to use.
use zipcodes


//1. How many zip code documents are in the collection?

db.zips.aggregate(
	{$group: {_id: null, count: {$sum: 1}}}
)

//2. How many zip codes in each state?

db.zips.aggregate(
	{$group: {_id: "$state", count: {$sum: 1}}}
)

//3. How many zip codes in each state? 
//   Sort by state, in alphabetical order.

db.zips.aggregate(
	{$group: {_id: "$state", count: {$sum: 1}}},
	{$sort: {_id: 1}}
)

//4. How many zip codes in each state? 
//   Sort by how many zip codes, with largest first.

db.zips.aggregate(
	{$group: {_id: "$state", count: {$sum: 1}}},
	{$sort: {count: -1}}
)

//5. How many states are in the collection? 

db.zips.aggregate(
	{$group: {_id: "$state", count: {$sum: "$state"}}},
	{$group: {_id: null, count: {$sum: 1}}}
)

//6. How many zip codes in each city in Utah? 
//   Sort by how many, with largest first.

db.zips.aggregate(
	{$match: {state: "UT"}},
	{$group: {_id: "$city", count: {$sum: 1}}},
	{$sort: {count: -1}}	
)

//7. How many different cities have zip codes in Utah? 
//   Sort by how many, with largest first.

db.zips.aggregate(
	{$match: {state: "UT"}},
	{$group: {_id: "$city", count: {$sum: 1}}},
	{$sort: {count: -1}},
	{$group: {_id: null, count: {$sum: 1}}}	
)

//8. Which cities in Utah have more than one zip code? List the city and
//   how many zip codes. Sort by how many, with largest first.

db.zips.aggregate(
	{$match: {state: "UT"}},
	{$group: {_id: "$city", count: {$sum: 1}}},
	{$match: {count: {$gt: 1}}},
	{$sort: {count: -1}}	
)

//9. What is the total zipcode population for each city in Utah?
//   Sort by total, with largest first.

db.zips.aggregate(
	{$match: {state: "UT"}},
	{$group: {_id: "$city", totalPop: {$sum: "$pop"}}},
	{$sort: {totalPop: -1}}	
)

//10. What is the total zipcode population for each city in Utah? Only 
//    list those with total population greater than 50,000. Sort by 
//    total, with largest first.

db.zips.aggregate(
	{$match: {state: "UT"}},
	{$group: {_id: "$city", totalPop: {$sum: "$pop"}}},
	{$match: {totalPop: {$gt: 50000}}},
	{$sort: {totalPop: -1}}	
)

//11. What is the total zipcode population for each zip code in Ogden, Utah?
//    Sort by total, with largest first.

db.zips.aggregate(
	{$match: {state: "UT"}},
	{$match: {city: "OGDEN"}},
	{$group: {_id: "$_id", totalPop: {$sum: "$pop"}}},
	{$sort: {totalPop: -1}}	
)
